<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity">

    <!-- Heading TextView -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_title"
        android:gravity="center_horizontal"
        android:textAlignment="gravity"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:paddingTop="@dimen/abc_button_padding_vertical_material"/>

    <!-- Main Sensor ListView-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/sensor_list_view"
        android:layout_gravity="center_horizontal">
    </ListView>
</LinearLayout>